proto/kalefi.proto

syntax = "proto3";
package kalefi;

option go_package = "github.com/kale-fi/kale-app-core/x/kalefi/types";

// TradeEvent represents a trade that occurred on the platform
message TradeEvent {
  string trader = 1;
  string token_in = 2;
  string token_out = 3;
  string amount_in = 4;
  string amount_out = 5;
  int64 timestamp = 6;
}

// KaleTradeEvent represents a simplified trade event
message KaleTradeEvent {
  string trader = 1;
  uint64 amount = 2;
}

// TraderProfile represents a trader's profile
message TraderProfile {
  string address = 1;
  repeated string followers = 2;
  int32 trade_count = 3;
  string success_rate = 4;
}

// Request to get trade events
message GetEventsRequest {
  string trader_address = 1;
  int32 limit = 2;
}

// Response containing trade events
message GetEventsResponse {
  repeated KaleTradeEvent events = 1;
}

// KaleService provides methods to interact with the KaleFi platform
service KaleService {
  // GetEvents retrieves trade events for a specific trader
  rpc GetEvents(GetEventsRequest) returns (GetEventsResponse) {}
}

// Legacy service definition
service KaleFiQuery {
  // Service definitions will be added later
}
